VITE_APP_NAME="rocketpeer"
VITE_COPYRIGHT="&copy; 2023"
VITE_COMPANY="Company Name"
VITE_URL_API="https://localhost:7001/api"
VITE_WS_GUN="http://localhost:8765/gun"
VITE_LOGIN_USERNAME=""
VITE_LOGIN_PASSWORD=""
